# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# Пример:

# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]

n = int(input('Введите число: '))
list ={}
summa = 0

for i in range(n):                      # Заполняю значениями список, нахожу сумму в цикле. Значение точнее получается, чем sum(list)
    x = (1 + 1 / (i + 1)) ** (i+1)
    list[i] = x
    summa += list[i]
print(list)
print(f'Сумма через sum(list) = {sum(list)}')    
print(f'Сумма через сложение поэлементно в цикле {summa}')